NODE_ENV=development
PORT=10000
MONGO_URI=mongodb+srv://gboyegaibk:Oyinlola%40007@cluster0.ckokr6u.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=sk_test_tElgVdgTbxxpaCNaVmC7vjeaYu2yR2yVzpRnIih4FM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1oZW4tNi5jbGVyay5hY2NvdW50cy5kZXYk
ADMIN_EMAILS=gboyegaibk@gmail.com
